# WebAppByServlet

./: pom.xml
src/main/java/com/swf4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/swf4j/chapter2/helper/: DatabaseHelper.java
src/main/java/com/swf4j/chapter2/model/: Customer.java
src/main/java/com/swf4j/chapter2/service/: CustomerService.java
src/main/java/com/swf4j/chapter2/util/: PropertiesUtil.java
src/main/java/com/webappbyservlet/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/webappbyservlet/helper/: DatabaseHelper.java
src/main/java/com/webappbyservlet/model/: Customer.java
src/main/java/com/webappbyservlet/service/: CustomerService.java
src/main/java/com/webappbyservlet/util/: PropertiesUtil.java
src/main/resources/: datasource.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/com/swf4j/chapter2/service/: CustomerServiceTest.java
src/test/java/com/webappbyservlet/service/: CustomerServiceTest.java
